{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Assingment-asp-1\\Silicon-2\\Silicon-2\\Infrastracure\\Data\\identity_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": {
    "Secret": "JDJ5JDEwJFFoVm9tNkpTTEJPRkpwQlFyS2gzQXVULjhlNUp0aVVPWUhTQW16SC5yWXpOTldRYmlJY2Jx"
  },

  "FilePaths": {
    "ProfileUploadPath": "wwwroot/uploads",
    "ProfileImagePath": "/uploads"
  }

}
